"User: create a histogram of salescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (4608, 1614)
"User: generate a table summarizing salescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (6656, 1355)
"User: generate a table of summariescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (8192, 1303)
"User: How many rowscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (12800, 1113)
"User: generate a histogram of salescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (14336, 726)
"User: Generate a table of summariescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (15360, 914)
"User: Generate a table of summaries as imagecsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (16384, 1167)
"User: Generate a table of summaries as image only for numerical valuescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (17920, 816)
"User: use a cgart to show distribution of salescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (18944, 893)
"User: show the distribution of sales using a line graph and a bar graphcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (19968, 1229)
"User: show the distribution of sales using a pie chartcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (21504, 907)
"User: what graphs can i generate to gain insights from my datasetscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (30208, 1515)
"User: what graphs can i generate to gain insights from my datasets, name themcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (31744, 1778)
"User: what are my datasets aboutcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (33792, 598)
"User: how many datasets do I havecsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (34816, 922)
"User: what are the column names for each dataframescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (35840, 1121)
"User: what are the column names csv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (37376, 411)
"User: how many rowscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (37888, 882)
"User: what are some insightscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (38912, 1103)
"User: what are some import summaries, like 5csv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (40448, 1007)
"User: what are some important summaries, like 5csv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (41472, 869)
"User: Give me 5 important summariescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (42496, 1243)
"User: Give me a short report from the datacsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (44032, 1426)
"User: how long does it take for the invoices to be paidcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (45568, 1381)
"User: which customer has made many purchasescsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (47104, 1316)
"User: is there any advice you can give by drawing some insights  from the datacsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (48640, 1319)
"User: use a barchart to show invoice payment statuscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (50176, 914)
"User: generate a chart to show how invoices have been paidcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (51200, 1248)
"User: Generate a histogram for tax collectedcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (52736, 955)
"User: Generate a histogram for tax collected and invoice amountscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (53760, 1021)
"User: Generate 3 different graphs that provide insightscsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (54784, 1657)
"User: how many invoices  are paid?csv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (56832, 1004)
"User: how many invoices  are not paid?csv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (57856, 523)
"User: which customer paid the highest taxcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (58880, 437)
"User: which customer paid the highest tax and how did you get thatcsv files column names: Use this additional file info: {'Sales data.csv': ['Invoice Number', 'Invoice Date', 'Due Date', 'Customer ID', 'Customer Name', 'Billing Address', 'Shipping Address', 'Inventory Item ID', 'Inventory Item', 'Quantity', 'Unit Price', 'Discount', 'Tax Rate', 'Tax', 'Subtotal', 'Invoice Total', 'Status']} + if the question involves finacial data always user $ prefix before the answera6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95", (59392, 901)
'User: How many unique customers are there in the dataset?a6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (60416, 925)
'User: what can you say about the invoices?a6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (61440, 1583)
'User: what can you say about the invoices?if the question involves transaction/money data always use $ prefix before the answer.\n              Answer in the language the question was asked ina6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (63488, 1135)
'User: what can you say about the invoices,what are the general summaries?if the question involves transaction/money data always use $ prefix before the answer.\n              Answer in the language the question was asked ina6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (65024, 660)
'User: wwho are the top 5 highest buyersif the question involves transaction/money data always use $ prefix before the answer.\n              Answer in the language the question was asked ina6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (66048, 1060)
'User: what is the total for all invoicesif the question involves transaction/money data always use $ prefix before the answer.\n              Answer in the language the question was asked ina6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (67584, 481)
'User: What was the most anomalous transaction in 2022 and why?if the question involves transaction/money data always use $ prefix before the answer.\n              Answer in the language the question was asked ina6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (68096, 1239)
'User: Any seasonal trends you can spot?if the question involves transaction/money data always use $ prefix before the answer.\n              Answer in the language the question was asked ina6790da63af5b11a1cdd7da7066e81bdbd18a3da7f03daabb14e8006eb6a8f95', (69632, 909)
